# Domain + Ports
DOMAIN=https://boma.wattsun.co.ke
PORT_CONNECTOR=3101

# Database (local dev)
DB_ENGINE=sqlite
DB_PATH=./data/dev/marketplace.dev.db
MIGRATIONS_DIR=./scripts/sql

# Production (future)
POSTGRES_DB=marketplace
POSTGRES_USER=marketuser
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=postgres

# Redis (future)
REDIS_URL=redis://redis:6379

SESSION_SECRET=change-me-please-32chars
